html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Open Sans', sans-serif !important;
}
.1banner{
	background:url(mm.png) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:750px;
	position:relative;
}
.con{
	padding-top:8px;
	padding-left:100px;
	padding-right:150px;
	
	padding-bottom:1000px;
	height:1000px;
	background-image:url(images/brown.png);
	background-position:center;
	background-repeat:repeat-y;
	
	width:100%;
	height:700px;
	color:white;

	background-attachment:scroll;
	
}
.constudent{
	padding-top:8px;
	padding-left:100px;
	padding-right:150px;
	
	padding-bottom:1000px;
	height:550px;
	background-image:url(images/colorfull.jpg);
	background-position:center top;
	background-repeat:repeat-y;
	width:100%;
	height:700px;
	color:white;
	background-attachment:scroll;
	
}
.conregistration{
	padding-top:8px;
	padding-left:100px;
	padding-right:150px;
	
	padding-bottom:1000px;
	height:550px;
	background-image:url(images/customblue.jpg);
	background-position:center top;
	background-repeat:repeat-y;
	width:100%;
	height:700px;
	color:white;
	background-attachment:scroll;
	
}
.conaboutus{
	padding-top:8px;
	padding-left:100px;
	padding-right:150px;
	padding-bottom:1000px;
	height:550px;
	background-image:url(images/custombrown.jpg);
	background-position:center top;
	background-repeat:repeat-y;
	width:100%;
	height:700px;
	color:white;
	background-attachment:scroll;
	
}
.loginsceneserer{
	width:auto;
	height:150px;
	margin:0px auto;
	padding-top:0px;
	padding-left:100px;
	padding-right:100px;
	background:#5d5883;
	
	/*background-image:url(back.png);*/
}


.aftersignin
{
	padding-top:00px;
}
.invigilator
{padding-top:8px;
	padding-left:100px;
	padding-right:150px;
	
	padding-bottom:1000px;
	/*background-color:yellowgreen;*/
	
	width:100%;
	height:50px;
	color:white;
	background-attachment:scroll;
	
	
}
.gri{
	padding-left:200px;
	padding-top:263px;
}
