<!DOCTYPE html>
<html>

<head>
  <!--header files are added here-->
  <title>Exam Seating Arragement</title>
  <meta charset="uft=8" />
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Champion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <!--/header files are added here-->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="main1.css" rel="stylesheet" type="text/css" media="all" />
  <style>
    .con{
	padding-top:8px;
	padding-left:100px;
	padding-right:150px;
	
	padding-bottom:1000px;
	height:550px;
    background-image:url(images/brown.png);
	background-position:center;
	background-repeat:repeat-y;
	
	width:100%;
	height:700px;
	color:white;

	background-attachment:scroll;
	
}

</style>
</head>

<body>
  <!-- header -->
  <div class="header">
    <div class="container">
      <div class="header-nav">
        <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="logo">
              <a class="navbar-brand" href="index.html">Exam Seating Arrangement</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li class="hvr-sweep-to-bottom"><a href="roomdetail.html">Room Arrangement</a></li>
              <li class="hvr-sweep-to-bottom"><a href="update.html" class="scroll">Update Room</a></li>
              <li class="hvr-sweep-to-bottom"><a href="view.html" class="scroll">View Room</a></li>
              <li class="hvr-sweep-to-bottom"><a href="logout.php" class="scroll">Logout</a></li>
              <!--		<li class="hvr-sweep-to-bottom"><a href="login.html">Admin Login</a></li>
						<li class="hvr-sweep-to-bottom"><a href="faculty.php" class="scroll">Faculty</a></li>
						<li class="hvr-sweep-to-bottom"><a href="sview.html" class="scroll">Student</a></li>
						<li class="hvr-sweep-to-bottom"><a href="logout.php" class="scroll">Logout</a></li>
						<li class="hvr-sweep-to-bottom"><a href="register.html" class="scroll">Sign Up</a></li>
					 -->
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </div>
  <!-- //header -->
  <div class="con">
    <!--Forms-->

    <div class="loginscene">
      <div class="page-header">
        <h1>Room Detail</h1>
      </div>
      <p class="grid1">
        <!-- <form action="update.html" method="POST">
<input type="submit" value="UPDATE"/><br></form>
<form action="view.html" method="POST">
<input type="submit" value="VIEW"/><br>
</form>-->
        <!--    <form action="1update.html" method="POST">
		<button  type="button" class="btn btn-default btn-info">Update</button>
        </form>
		
		<button href="view.html"type="button" class="btn btn-lg btn-success">View</button>
       -->
      </p>

      <div class="bs-example" data-example-id="simple-horizontal-form">
        <form class="form-horizontal" action="copy1.php" method="POST">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Enter Room Number</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="roomno" placeholder="room number">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Enter No. Of Rows</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="row" placeholder="number of rows">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">Enter No. Of Columns</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="colmn" placeholder="number of columns">
            </div>
          </div>




      </div>

      <div class="bs-example" data-example-id="simple-form-inline">
        <div class="form-group">

          <label for="inputEmail3" class="col-sm-2 control-label">Branch & Semester</label>
          <div class="col-sm-2">
            <input class="form-control" list="b&s1" placeholder="branch & sem">
            <datalist id="b&s1">
              <option value="I.T-I">I.T-I</option>
              <option value="I.T-III">I.T-III</option>
              <option value="I.T-V">I.T-V</option>
              <option value="I.T-VII">I.T-VII</option>
              <option value="C.S.-III">C.S.-III</option>
              <option value="C.S.-V">C.S.-V</option>
              <option value="C.S.-VII">C.S.-VII</option>
              <option value="CIVIL-III">CIVIL-III</option>
              <option value="CIVIL-V">CIVIL-V</option>
              <option value="CIVIL-VII">CIVIL-VII</option>
              <option value="ELEX-III">ELEX-III</option>
              <option value="ELEX-V">ELEX-V</option>
              <option value="ELEX-VII">ELEX-VII</option>
              <option value="MECH-III">MECH-III</option>
              <option value="MECH-V">MECH-V</option>
              <option value="MECH-VII">MECH-VII</option>
              <option value="CHEM-III">CHEM-III</option>
              <option value="CHEM-V">CHEM-V</option>
              <option value="CHEM-VII">CHEM-VII</option>
              <option value="MINING-III">MINING-III</option>
              <option value="MINING-V">MINING-V</option>
              <option value="MINING-VII">MINING-VII</option>
              <option value="META-III">META-III</option>
              <option value="META-V">META-V</option>
              <option value="META-VII">META-VII</option>
              <option value="ELECTRICAL.-III">ELECTRICAL.-III</option>
              <option value="ELECTRIICAL-V">ELECTRIICAL-V</option>
              <option value="ELECTRICAL-VII">ELECTRICAL-VII</option>
              <option value="BIOMED-III">BIOMED-III</option>
              <option value="BIOMED-V">BIOMED-V</option>
              <option value="BIOMED-VII">BIOMED-VII</option>
              <option value="BIOTECH-III">BIOTECH-III</option>
              <option value="BIOTECH-V">BIOTECH-V</option>
              <option value="BIOTECH-VII">BIOTECH-VII</option>
            </datalist>
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">No. Of Students</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="no1" placeholder="no. of student">
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Starting Roll No.</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="sr1" placeholder="starting roll no.">
          </div>

        </div>
        <!--  <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">SUB CODE:</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" name="sc1" placeholder="only 1 letter">
        </div>
		
      </div>-->

      </div>
      <div class="bs-example" data-example-id="simple-form-inline">
        <div class="form-group">

          <label for="inputEmail3" class="col-sm-2 control-label">Branch & Semester</label>
          <div class="col-sm-2">
            <input class="form-control" list="b&s2" placeholder="branch & sem">
            <datalist id="b&s2">
              <option value="I.T-I">I.T-I</option>
              <option value="I.T-III">I.T-III</option>
              <option value="I.T-V">I.T-V</option>
              <option value="I.T-VII">I.T-VII</option>
              <option value="C.S.-III">C.S.-III</option>
              <option value="C.S.-V">C.S.-V</option>
              <option value="C.S.-VII">C.S.-VII</option>
              <option value="CIVIL-III">CIVIL-III</option>
              <option value="CIVIL-V">CIVIL-V</option>
              <option value="CIVIL-VII">CIVIL-VII</option>
              <option value="ELEX-III">ELEX-III</option>
              <option value="ELEX-V">ELEX-V</option>
              <option value="ELEX-VII">ELEX-VII</option>
              <option value="MECH-III">MECH-III</option>
              <option value="MECH-V">MECH-V</option>
              <option value="MECH-VII">MECH-VII</option>
              <option value="CHEM-III">CHEM-III</option>
              <option value="CHEM-V">CHEM-V</option>
              <option value="CHEM-VII">CHEM-VII</option>
              <option value="MINING-III">MINING-III</option>
              <option value="MINING-V">MINING-V</option>
              <option value="MINING-VII">MINING-VII</option>
              <option value="META-III">META-III</option>
              <option value="META-V">META-V</option>
              <option value="META-VII">META-VII</option>
              <option value="ELECTRICAL.-III">ELECTRICAL.-III</option>
              <option value="ELECTRIICAL-V">ELECTRIICAL-V</option>
              <option value="ELECTRICAL-VII">ELECTRICAL-VII</option>
              <option value="BIOMED-III">BIOMED-III</option>
              <option value="BIOMED-V">BIOMED-V</option>
              <option value="BIOMED-VII">BIOMED-VII</option>
              <option value="BIOTECH-III">BIOTECH-III</option>
              <option value="BIOTECH-V">BIOTECH-V</option>
              <option value="BIOTECH-VII">BIOTECH-VII</option>
            </datalist>
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">No. Of Students</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="no2" placeholder="no. of student">
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Starting Roll No.</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="sr2" placeholder="starting roll no.">
          </div>

        </div>
        <!--<div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">SUB CODE:</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" name="sc2" placeholder="only 1 letter">
        </div>
		
      </div>-->







      </div>
      <div class="bs-example" data-example-id="simple-form-inline">
        <div class="form-group">

          <label for="inputEmail3" class="col-sm-2 control-label">Branch & Semester</label>
          <div class="col-sm-2">
            <input class="form-control" list="b&s3" placeholder="branch & sem">
            <datalist id="b&s3">
              <option value="I.T-I">I.T-I</option>
              <option value="I.T-III">I.T-III</option>
              <option value="I.T-V">I.T-V</option>
              <option value="I.T-VII">I.T-VII</option>
              <option value="C.S.-III">C.S.-III</option>
              <option value="C.S.-V">C.S.-V</option>
              <option value="C.S.-VII">C.S.-VII</option>
              <option value="CIVIL-III">CIVIL-III</option>
              <option value="CIVIL-V">CIVIL-V</option>
              <option value="CIVIL-VII">CIVIL-VII</option>
              <option value="ELEX-III">ELEX-III</option>
              <option value="ELEX-V">ELEX-V</option>
              <option value="ELEX-VII">ELEX-VII</option>
              <option value="MECH-III">MECH-III</option>
              <option value="MECH-V">MECH-V</option>
              <option value="MECH-VII">MECH-VII</option>
              <option value="CHEM-III">CHEM-III</option>
              <option value="CHEM-V">CHEM-V</option>
              <option value="CHEM-VII">CHEM-VII</option>
              <option value="MINING-III">MINING-III</option>
              <option value="MINING-V">MINING-V</option>
              <option value="MINING-VII">MINING-VII</option>
              <option value="META-III">META-III</option>
              <option value="META-V">META-V</option>
              <option value="META-VII">META-VII</option>
              <option value="ELECTRICAL.-III">ELECTRICAL.-III</option>
              <option value="ELECTRIICAL-V">ELECTRIICAL-V</option>
              <option value="ELECTRICAL-VII">ELECTRICAL-VII</option>
              <option value="BIOMED-III">BIOMED-III</option>
              <option value="BIOMED-V">BIOMED-V</option>
              <option value="BIOMED-VII">BIOMED-VII</option>
              <option value="BIOTECH-III">BIOTECH-III</option>
              <option value="BIOTECH-V">BIOTECH-V</option>
              <option value="BIOTECH-VII">BIOTECH-VII</option>
            </datalist>
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">No. Of Students</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="no3" placeholder="no. of student">
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Starting Roll No.</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="sr3" placeholder="starting roll no.">
          </div>

        </div>
        <!--<div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">SUB CODE:</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" name="sc3" placeholder="only 1 letter">
        </div>
		
      </div>-->

      </div>
      <div class="bs-example" data-example-id="simple-form-inline">
        <div class="form-group">

          <label for="inputEmail3" class="col-sm-2 control-label">Branch & Semester</label>
          <div class="col-sm-2">
            <input class="form-control" list="b&s4" placeholder="branch & sem">
            <datalist id="b&s4">
              <option value="I.T-I">I.T-I</option>
              <option value="I.T-III">I.T-III</option>
              <option value="I.T-V">I.T-V</option>
              <option value="I.T-VII">I.T-VII</option>
              <option value="C.S.-III">C.S.-III</option>
              <option value="C.S.-V">C.S.-V</option>
              <option value="C.S.-VII">C.S.-VII</option>
              <option value="CIVIL-III">CIVIL-III</option>
              <option value="CIVIL-V">CIVIL-V</option>
              <option value="CIVIL-VII">CIVIL-VII</option>
              <option value="ELEX-III">ELEX-III</option>
              <option value="ELEX-V">ELEX-V</option>
              <option value="ELEX-VII">ELEX-VII</option>
              <option value="MECH-III">MECH-III</option>
              <option value="MECH-V">MECH-V</option>
              <option value="MECH-VII">MECH-VII</option>
              <option value="CHEM-III">CHEM-III</option>
              <option value="CHEM-V">CHEM-V</option>
              <option value="CHEM-VII">CHEM-VII</option>
              <option value="MINING-III">MINING-III</option>
              <option value="MINING-V">MINING-V</option>
              <option value="MINING-VII">MINING-VII</option>
              <option value="META-III">META-III</option>
              <option value="META-V">META-V</option>
              <option value="META-VII">META-VII</option>
              <option value="ELECTRICAL.-III">ELECTRICAL.-III</option>
              <option value="ELECTRIICAL-V">ELECTRIICAL-V</option>
              <option value="ELECTRICAL-VII">ELECTRICAL-VII</option>
              <option value="BIOMED-III">BIOMED-III</option>
              <option value="BIOMED-V">BIOMED-V</option>
              <option value="BIOMED-VII">BIOMED-VII</option>
              <option value="BIOTECH-III">BIOTECH-III</option>
              <option value="BIOTECH-V">BIOTECH-V</option>
              <option value="BIOTECH-VII">BIOTECH-VII</option>
            </datalist>
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">No. Of Students</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="no4" placeholder="no. of student">
          </div>

        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Starting Roll No.</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" name="sr4" placeholder="starting roll no.">
          </div>

        </div>
        <!-- <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">SUB CODE:</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" name="sc4" placeholder="only 1 letter">
        </div>
		
      </div>
	  	 -->

      </div>





      <div class="bs-example" data-example-id="simple-horizontal-form">
        <!--<form class="form-horizontal">-->

        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Invigilator 1</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="in1" placeholder="invigilator">
          </div>
        </div>

        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">Invigilator 2</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="in2" placeholder="invigilator">
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Timing</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="time" placeholder="00:00 AM">
        </div>
      </div>

      <div class="form-group">

        <div class="col-sm-offset-2 col-sm-10">
          <!--<input type="submit" value="SIGN UP"/><br> -->
          <br><button type="submit" class="btn btn-default btn-info">Submit</button>
        </div>


      </div>


      <!-- <button href="copy.php" type="button" class="btn btn-lg btn-success">Submit</button>
       -->
      <!-- <input type="submit" value="SUBMIT"/><br>-->
      </form>


    </div>
    <!--short codes end here-->
  </div>
  </div>


</body>

</html>