html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Open Sans', sans-serif !important;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
.navbar-brand{
	background: url(../images/1.png) no-repeat 0px 25px;
    display: block;
    height: 85px;
    padding: 1em 0 0em 1.8em;
    color: #fff !important;
    font-size: 2em;
    text-decoration: none;
	font-family: 'Comfortaa', cursive;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background:none;
}
.navbar-brand span{
	font-size:13px;
	display:block;
	padding-left:5px;
	color:#9CB8C6;
	line-height: 2.5em;
}
.navbar-nav {
    float: right;
	font-family: 'Comfortaa', cursive;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    background: none;
}
.navbar-default {
    border: none;
    background: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	color:#fff;
	background:#2dcc70;
}
.header {
    background-color:#34495e;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
	font-size: 15px;
}
.navbar {
    margin-bottom: 0;
}
.nav > li > a {
    padding: 10px 25px;
}
.navbar-nav > li > a {
    padding-top: 40px;
    padding-bottom: 40px;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#2dcc70;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
/*-- //header --*/
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:750px;
	position:relative;
}
.banner-info{
	width:80%;
	margin:13em auto 0;
}
.banner-info-left{
	width:80%;
	text-align:center;
	margin: 0 auto 2em;
}
.banner-info-left h1{
	text-transform:capitalize;
	font-size:2em;
	color:#fff;
	margin:0;
	font-family: 'Comfortaa', cursive;
}
.banner-info-left p {
    font-size: 14px;
    color: #f5f5f5;
    margin: 1em 0 3em;
    line-height: 1.8em;
}
.more a{
	padding:12px 30px;
	background:#2dcc70;
	font-size:14px;
	font-family: 'Comfortaa', cursive;
	color:#fff;
	text-decoration:none;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.more a:hover{
	background:#fff;
	color:#2dcc70;
}
.banner-pos{
	position: absolute;
    top: 80%;
    left: 13%;
    width: 73%;
}
.banner-pos-left-info{
	background:#fff;
	padding:2em;
	box-shadow: 1px 0px 2px #D8D8D8;
	-webkit-box-shadow: 1px 0px 2px #D8D8D8;
	-moz-box-shadow: 1px 0px 2px #D8D8D8;
	-o-box-shadow: 1px 0px 2px #D8D8D8;
	-ms-box-shadow: 1px 0px 2px #D8D8D8;
}
.banner-pos-left-info h3{
	font-size:1.7em;
	text-transform:capitalize;
	color:#2dcc70;
	font-family: 'Comfortaa', cursive;
	margin:0;
	line-height:1.4em;
}
.banner-pos-left-info p{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:1em 0 0;
}
.banner-pos-left-info h3 i{
	color: #999;
    left: -0.5em;
    top: .2em;
}
/*-- //banner --*/
/*-- welcome --*/
.welcome{
	padding:10em 0 5em;
}
.welcome h3,.services h3,.services1 h3,.advantages h3,.history-left h3,.history-right h3,.gallery h3,.contact h3,.newsletter-info h3{
	color:#2dcc70;
	font-family: 'Comfortaa', cursive;
	margin:0;
	font-size:2em;
	padding-left: 0.7em;
	position:relative;
}
.welcome h3:before,.services h3:before,.contact h3:before,.gallery h3:before,.services1 h3:before,.history-left h3:before,.history-right h3:before{
	content: '';
    height: 100%;
    border-left: 5px solid #D8D8D8;
    position: absolute;
    top: 0%;
    left: 0%;
}
p.ever{
	margin:.5em 0 0;
	color:#999;
	font-size:14px;
	line-height:1.8em;
	padding-left:1em;
}
.welcome-grd{
	border-radius: 170px;
    box-shadow: 0px 0px 5px #D8D8D8;
    padding: 1em 1em 0 1em;
    position: relative;
    min-height: 250px;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.welcome-grid:hover div.welcome-grd{
	transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;	
}
.welcome-grd:hover{
	box-shadow: 0px 0px 5px #2dcc70;
}
.welcome-grd:hover div.icons{
	background:#999;
}
.welcome-grd h4{
	text-transform:capitalize;
	font-size:1.3em;
	color:#2dcc70;
	font-family: 'Comfortaa', cursive;
	margin:2.5em 0 1em;
	text-align:center;
}
.welcome-grd p{
	margin:0;
	color:#999;
	font-size:14px;
	text-align:center;
	line-height:1.8em;
}
.icons{
	width:70px;
	height:70px;
	background:#34495e;
	margin:0 auto;
	border-radius:60px;
	-webkit-border-radius:60px;
	-moz-border-radius:60px;
	-o-border-radius:60px;
	-ms-border-radius:60px;
	position:absolute;
	top: -10%;
    left: 37%;
}
.icons span{
	color: #fff;
    font-size: 1.3em;
    left: 1.1em;
    top: 1em;
}
.welcome-grids{
	margin:6em 0 0;
}
/*-- //welcome --*/
/*-- banner-text --*/
.banner-text-inf,.banner-text-inf1,.banner-text-inf2{
	min-height:530px;
}
.banner-text-inf{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner-text-inf1{
	background:url(../images/2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner-text-inf2{
	background:url(../images/3.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner-text-info h2{
	width:80%;
	margin:0em auto;
	color:#fff;
	font-family: 'Comfortaa', cursive;
	text-align:center;
	font-size:2em;
	padding:11em 0 0;
}
/*-- wmuslider --*/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	/*--max-width: 100%;
	width: auto;
	height: auto;
	display:block;--*/
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right: 47%;
    top: 90%;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 10px;
	background:#999;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.wmuSliderPagination a.wmuActive {
	background:#fff;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.banner-wrap{
	padding:0;
}
/*-- //wmuslider --*/
/*-- //banner-text --*/
/*-- services --*/
.services,.banner-text,.services1,.history,.gallery,.contact,.newsletter{
	padding:5em 0;
}
.services-left h4{
	color: #2dcc70;
	font-size: 1.3em;
	line-height: 1.5em;
	font-family: 'Comfortaa', cursive;
	text-transform: capitalize;
}
.services-left p {
	color: #999;
	font-size: 14px;
	margin:1em 0 0;
	line-height: 1.8em;
}
.services-top-main:nth-child(2) {
	margin-top: 3em;
}
.services-top{
	margin:3em 0 0;
}
.services-top-main:hover .service-img {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.para p{
	color: #999;
    font-size: 14px;
    line-height: 1.8em;
    margin: 0;
    border:1px dashed #999999;
    padding: 4em 2em 2em;
    text-align: center;
}
.services-grid:hover div.para span{
	background:#2dcc70;
}
.services-grid:hover div.para p{
	border: 1px dashed #2dcc70;
}
.services1{
	padding:0 0 5em;
}
.services-grids{
	margin:3em 0 0;
}
.para span{
	font-size: 2em;
    color: #fff;
    background:#999;
    padding: .8em 0 0;
    width: 90px;
    height: 90px;
    border-radius: 60px;
    top: 38px;
    left: 128px;
    text-align: center;
}
/*-- //services --*/
/*-- about --*/
.advantages{
	background:url(../images/4.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:600px;
	padding:4em 0;
}
.advantages h3{
	color:#fff;
	margin:0;
	text-align:center;
	font-family: 'Comfortaa', cursive;
}
.our-advantages-grids:nth-child(2){
	margin:3em 0;
}
.our-advantages-grd-left p{
	padding: 13px 15px;
	text-align: center;
	color: #fff;
	font-size: 21px;
	margin: 0;
	border-radius: 160px;
	background:#2dcc70;
	font-family: 'Comfortaa', cursive;
}
.our-advantages-grd-right{
	padding:0 !important;
}
.our-advantages-grd-right h4{
	font-size:1.5em;
	color:#C9C7C7;
	margin:0 0 1em;
	text-transform:capitalize;
	font-family: 'Comfortaa', cursive;
}
.our-advantages-grd-right p{
	color:#999;
	font-size:14px;
	margin:0;
	line-height: 1.8em;
}
.history-left-grid p{
	font-size:1em;
	color:#9D9D9D;
	margin:0;
	padding-left: 1em;
}
.glyphicon-calendar {
  left: -13px;
}
.history-left-grid h4,.history-right h4{
	color:#34495e;
    font-size: 1.3em;
	margin:1em 0;
	text-transform:capitalize;
	font-family: 'Comfortaa', cursive;
}
p.aut{
	color:#999;
	font-size:14px;
	margin:0;
	line-height:1.8em;
	padding: 0;
}
.history-left-grid:nth-child(3){
	margin:2em 0;
}
.history-right p{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:1em 0 0;
}
.history-right ul{
	padding:2em 0 0;
}
.history-right ul li{
	list-style-type:none;
	margin:0 0 10px;
	background: url(../images/9.png) no-repeat 0px 7px;
	display: block;
	padding-left: 1.5em;
}
.history-right ul li a{
	font-size:14px;
	color:#999;
	text-decoration:none;
	text-transform:capitalize;
}
.history-right ul li a:hover{
	text-decoration:none;
	color:#2DCC70;
}
.history-left h3,.history-right h3 {
    margin: 0 0 1.5em !important;
}
/*-- //about --*/
/*-- newsletter --*/
.newsletter-info{
	background:url(../images/10.jpg) no-repeat 0px 0px;
	min-height:445px;
	position:relative;
}
.mes{
	position:absolute;
	top: 33%;
    right: 0%;
}
.mes span{
	background:url(../images/4.png) no-repeat 0px 0px;
	display:block;
	height:300px;
	width:300px;
}
.newsletter-info h3{
	padding:7em 0 0 7em !important;
	text-align:center;
	color:#fff;
}
.letter{
	margin: 2em auto 0 23em;
    width: 60%;
}
.letter input[type="text"]{
	border:none;
	background:#fff;
	padding:12px 10px;
	color:#2dcc70;
	width:80%;
	outline:none;
	font-size:14px;
	font-family: 'Comfortaa', cursive;
}
.letter input[type="submit"]{
	outline:none;
	border:none;
	background: url(../images/3.png) no-repeat 19px 8px #fff;
    display: inline-block;
    padding: 11.5px 0;
    width: 10%;
	cursor:pointer;
}
/*-- //newsletter --*/
/*-- gallery --*/
.gallery-grids{
	margin:3em 0 0;
}
.gallery-grid1 img{
	padding:.5em;
	border:1px dotted #f26f62;
}
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
  float: left;
  margin: 0.4%;
   padding: 8px;
  position: relative;
   width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background:rgba(45, 204, 112, 0.75);
  width: 100%;
  height: 100%;
}
.da-thumbs li a div span {
  display: block;
  padding: 10px 0;
  margin: 11px 20px 20px 20px;
  font-weight: normal;
  text-transform: capitalize;
  color: rgba(255,255,255,0.9);
  text-align: center;
  font-size: 1.1em;
  font-family: 'Comfortaa', cursive;
}
.da-thumbs li a div  h5 {
  color: #FFF;
  font-size: 1.5em;
  margin: 3.5em 0 0 0;
	font-family: 'Comfortaa', cursive;
  text-align: center;
  text-transform: capitalize;
}
/*-- //gallery --*/
/*-- contact --*/
.contact-us1-bottom{
	margin:3em 0 0;
}
.contact-us1-bottom form{
	float:left;
	width:50%;
	}
.contact-us1-bottom input[type="text"],.contact-us1-bottom input[type="email"],.contact-us1-bottom textarea {
	outline: none;
    padding: 10px 10px;
    background: none;
    color: #8C969D;
    font-size: 14px;
    border: 1px solid #BCBCBC;
    width: 48.3%;
	}
.contact-us1-bottom input[type="email"]{
	margin:0 0 0 1em;
}
.contact-us1-bottom textarea {
	min-height:150px;
	resize:none;
	width:100%;
	margin:1em 0;
	}
.contact-us1-bottom input[type="submit"] {
	background: #2dcc70;
    color: #fff;
    outline: none;
    padding: 10px 0px;
    width: 30%;
	font-size: 16px;
	border:none;
	font-family: 'Comfortaa', cursive;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	}
.contact-us1-bottom input[type="submit"]:hover {
	background:#65767D;
	}
.home-radio-clock{
	float:left;
	width:20%;
	margin-left: 5em;
	}
.home-radio-clock-right{
	float:left;
	width:20%;
	}
.home-radio-clock ul{
	padding:0;
	margin:0;
	}
.home-radio-clock ul li{
	padding-left: 4em;
	color: #999;
	font-size: 14px;
	font-family: 'Comfortaa', cursive;
	list-style-type:none;
	margin: 0 0 1em;
	}
.home-radio-clock-right ul{
	padding:0;
	margin:0;
	}
.home-radio-clock-right ul li{
	font-family: 'Comfortaa', cursive;
	color: #999;
    font-size: 14px;
	list-style-type:none;
	}
.home-radio-clock ul li i{
	font-size:1.5em;
	left: -15px;
	color:#65767d;
}
.home-radio-clock-right ul li span{
	display:block;
	}
.home-radio-clock-right ul li.lst{
	margin:1em 0 2em;
	}
.map{
	margin:3em 0 0;
}
.map iframe{
	width:100%;
	min-height:400px;
}
/*-- //contact --*/
/*-- footer --*/
.footer {
  padding: 4em 0;
  background-color:#4D4D4D;
}
.footer-grid h3.title {
    font-family: 'Comfortaa', cursive;
    font-size: 1.8em;
    color: #C9C9C9;
	margin:0;
}
.footer-grid ul {
  margin: 0;
  padding: 2em 0 0;
}
.footer-grid ul li {
    display: block;
	margin: 0 0 10px;
	color:#818180;
	font-size: 14px;
}
.footer-grid ul li a {
    font-size: 14px;
    color: #8D8D8C;
    text-decoration: none;
    padding: 0.2em 0;
    display: inline-block;
}
.footer-grid ul li a:hover {
  color:#fff;
}
.contact-grid ul li span {
  left: -15px;
}
.footer-grid ul li.adrs {
    padding-left:1.1em;
}
.copy {
  text-align: center;
  background:#454545;
  padding:1.5em 0;
}
.copy p {
    color: #fff;
    font-size: 14px;
    margin: 10px 0 0;
	font-family: 'Comfortaa', cursive;
}
.copy p a {
  color:#2DCC70;
  text-decoration:none;
}
.copy p a:hover{
  color:#fff;
  border-bottom:3px double #2DCC70;
}
.copy-left {
    float: left;
}
.social-icons {
    float: right;
}
.social-icons ul li {
    display: inline-block;
    margin-right: 10px;
}
.social-icons ul li a.fb {
    background: url(../images/iconsprite.png)no-repeat 10px 3px;   
}
.social-icons ul li a.fb:hover{
	background-color:#3b5998;
}
.social-icons ul li a {
    background: url(../images/iconsprite.png)no-repeat 3px -33px;
    display: block;
    width: 32px;
    height: 32px;
    transition: none;
}
.social-icons ul li a.pn {
    background: url(../images/iconsprite.png)no-repeat 6px -108px;
}
.social-icons ul li a.pn:hover {
   background-color:#cc2127;
}
.social-icons ul li a.gg {
    background: url(../images/iconsprite.png)no-repeat 6px -72px;
}
.social-icons ul li a.gg:hover {
   background-color:#dd4b39;
}
.social-icons ul li a:hover {
    transform: rotatey(360deg);
	-webkit-transform: rotatey(360deg);
	-o-transform: rotatey(360deg);
	-moz-transform: rotatey(360deg);
	-ms-transform: rotatey(360deg);
    transition: .5s all;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	background-color:#55acee;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.banner-pos-left-info h3 {
		font-size: 1.4em;
	}
	.banner-info {
		margin: 10em auto 0;
	}
	.banner-pos {
		top:76%;
		left: 12%;
		width: 77%;
	}
	.banner {
		min-height: 630px;
	}
}
@media (max-width: 1280px){
	.banner-pos {
		left: 8%;
		width: 85%;
	}
	.banner-text-inf, .banner-text-inf1, .banner-text-inf2 {
		min-height: 405px;
	}
	.banner-text-info h2 {
		padding: 8em 0 0;
	}
	.advantages {
		min-height: 550px;
	}
}
@media (max-width: 1024px){
	.banner-info-left h1 {
		font-size: 1.8em;
	}
	.banner {
		min-height: 520px;
	}
	.banner-info {
		margin: 7em auto 0;
	}
	.banner-pos {
		left: 3%;
		width: 93%;
	}
	.banner-pos-left-info h3 {
		font-size: 1.2em;
	}
	.banner-pos-left-info p {
		margin: 0.5em 0 0;
	}
	.welcome {
		padding: 12em 0 5em;
	}
	.welcome h3, .services h3, .services1 h3, .advantages h3, .history-left h3, .history-right h3, .gallery h3, .contact h3, .newsletter-info h3 {
		font-size: 1.8em;
	}
	.welcome-grids {
		margin: 4em 0 0;
	}
	.welcome-grd h4 {
		font-size: 1.1em;
		margin: 2.5em 0 0.4em;
	}
    .welcome-grd {
		min-height: 205px;
	}
	.icons {
		top: -20%;
		left: 35%;
	}
	.icons span {
		left: 1.1em;
		top: 1.1em;
	}
	.services, .banner-text, .services1, .history, .gallery, .contact, .newsletter,.advantages{
		padding: 3em 0;
	}
	.services-left h4 {
		font-size: 1.1em;
	}
	.services-grids {
		margin: 1em 0 0;
	}
	.para span {
		left: 99px;
	}
	.banner-pos-left-info h3 i {
		top: 0;
	}
	.our-advantages-grd-left p {
		padding: 11px 15px;
		font-size: 12px;
	}
	.our-advantages-grd-right h4 {
		font-size: 1.2em;
		margin: 0 0 0.5em;
	}
	.our-advantages-grids:nth-child(2) {
		margin: 3em 0 2em;
	}
	.advantages {
		min-height: 510px;
	}
	.history-left-grid h4, .history-right h4 {
		font-size: 1.1em;
	}
	.da-thumbs li a div h5 {
		margin: 1.5em 0 0 0;
	}
	.da-thumbs li a div span {
		font-size: 14px;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 48%;
	}
	.home-radio-clock ul li {
		padding-left: 0em;
	}
	.contact-us1-bottom textarea {
		width: 100% !important;
	}
	.footer-grid h3.title {
		font-size: 1.5em;
	}
	.footer {
		padding: 3em 0;
	}
}
@media (max-width:768px){
	.navbar-default .navbar-nav > li > a {
		font-size: 14px;
	}
	.nav > li > a {
		padding: 38px 16px;
	}
	.navbar-brand {
		background: url(../images/1.png) no-repeat 0px 25px;
		background-size: 20%;
		height: 70px;
		padding: 0.9em 0 0em 1.6em;
		font-size: 1.7em;
	}
	.banner-info-left h1 {
		font-size: 1.5em;
	}
	.banner-info {
		margin: 5em auto 0;
		width: 90%;
	}
	.more a {
		padding: 10px 25px;
		font-size: 13px;
	}
	.banner-pos {
		left: 2%;
		top: 100%;
		width: 96%;
	}
	.banner {
		min-height: 360px;
	}
	.welcome {
		padding: 34em 0 3em;
	}
	.welcome h3, .services h3, .services1 h3, .advantages h3, .history-left h3, .history-right h3, .gallery h3, .contact h3, .newsletter-info h3 {
		font-size: 1.6em;
	}
	.welcome-grid {
		float: left;
		margin: 0 0 0 3em !important;
		width: 40%;
	}
	.welcome-grid:nth-child(1),.welcome-grid:nth-child(2){
		margin: 0 auto 4em 3em !important;
	}
	.welcome-grd {
		min-height: 250px;
	}
	.welcome-grd h4 {
		margin: 3.5em 0 0.4em;
	}
	.banner-text-info h2 {
		padding: 4em 0 0;
		width: 90%;
	}
	.banner-text-inf, .banner-text-inf1, .banner-text-inf2 {
		min-height: 305px;
	}
	.services-top-left {
		float: left;
		width: 50%;
	}
	.services-left {
		text-align: center;
	}
	.service-img img {
		margin: 0 auto;
	}
	.services-left h4 {
		font-size: 1em;
	}
	.services-left p {
		margin: 0;
	}
	.services-grid {
		width: 33.33%;
		float:left;
	}
	.para span {
		left: 61px;
	}
	.our-advantages-grd-left {
		width: 10%;
	}
	.our-advantages-grids:nth-child(2) {
		margin: 2em 0 0em;
	}
	.our-advantages-grd-right {
		margin: 0 0 2em;
	}
	.history-right {
		margin: 2em 0 0;
	}
	.letter {
		margin: 2em auto 0 11em;
		width: 77%;
	}
	.newsletter-info h3 {
		padding: 9em 0 0 7em !important;
	}
	.da-thumbs li a div h5 {
		font-size: 1.3em;
	}
	.gallery-grids {
		margin: 2em 0 0;
	}
	.contact-us1-bottom form {
		float: none;
		width: 100%;
		margin: 0 0 2em;
	}
	.contact-us1-bottom {
		margin: 2em 0 0;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 48.74%;
	}
	.home-radio-clock {
		width: 30%;
		margin-left: 1em;
	}
	.home-radio-clock-right {
		width: 50%;
	}
	.home-radio-clock-right ul li span {
		display: initial;
	}
	.map {
		margin: 2em 0 0;
	}
	.map iframe {
		min-height: 270px;
	}
	.footer-grid h3.title {
		font-size: 1.3em;
	}
	.footer-grid {
		float: left;
	}
	.footer {
		padding: 2.5em 0 1.5em;
	}
}
@media (max-width: 767px){
	.navbar-brand {
		height: 95px;
	}
	.navbar-toggle {
		margin-top: 30px;
		margin-right: 0;
		margin-bottom: 0;
	}
	.navbar-default .navbar-toggle {
		border: none;
		background-color: #2DCC70;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #2DCC70;
	}
	.navbar-nav {
		float: none;
		text-align: center;
		background-color: #66737F;
	}
	.nav > li > a {
		padding: 15px 0px;
	}
}
@media (max-width: 736px){
	.letter {
		margin: 2em auto 0 6em;
	}
}
@media (max-width: 667px){
	.banner-info-left h1 {
		font-size: 1.3em;
	}
}
@media (max-width:640px){
	.navbar-toggle {
		margin-top: 35px;
	}
	.banner-info-left {
		width: 100%;
	}
	.banner {
		min-height: 320px;
	}
	.banner-info {
		margin: 4em auto 0;
		width: 97%;
	}
	.more a {
		padding: 8px 17px;
	}
	.banner-pos-left-info {
		padding: 1.5em;
	}
	.welcome h3, .services h3, .services1 h3, .advantages h3, .history-left h3, .history-right h3, .gallery h3, .contact h3, .newsletter-info h3 {
		font-size: 1.4em;
	}
	.welcome {
		padding: 36em 0 3em;
	}
	.welcome h3:before, .services h3:before, .contact h3:before, .gallery h3:before, .services1 h3:before, .history-left h3:before, .history-right h3:before {
		border-left: 3px solid #D8D8D8;
	}
	.icons {
		width: 56px;
		height: 56px;
	}
	.welcome-grd h4 {
		margin: 2.5em 0 0.4em;
	}
	.welcome-grd {
		min-height: 208px;
	}
	.icons span {
		left: 0.8em;
		top: 0.8em;
	}
	.icons {
		top: -14%;
		left: 38%;
	}
	.banner-text-info h2 {
		font-size: 1.7em;
	}
	.wmuSliderPagination {
		right: 45%;
		top: 74%;
	}
	.banner-text-inf, .banner-text-inf1, .banner-text-inf2 {
		min-height: 275px;
	}
	.para span {
		font-size: 1.5em;
		width: 70px;
		height: 70px;
		left: 56px;
	}
	.para p {
		padding: 3.5em 1em 2em;
	}
	.services-grids {
		margin: 0;
	}
	.our-advantages-grd-left p {
		font-size: 14px;
	}
	.our-advantages-grd-left {
		width: 13%;
	}
	.our-advantages-grd-right h4 {
		font-size: 1em;
	}
	.our-advantages-grd-right {
		width: 87%;
	}
	.letter {
		margin: 2em auto 0 2em;
		width: 96%;
	}
	.letter input[type="text"] {
		width: 83%;
	}
	.mes span {
		background: url(../images/4.png) no-repeat 0px 0px;
		background-size: 90%;
		display: block;
		height: 218px;
		width: 240px;
	}
	.mes {
		top: 28%;
		right: -2%;
	}
	.newsletter-info h3 {
		padding:7em 0 0 13em !important;
	}
	.newsletter-info {
		background: url(../images/10.jpg) no-repeat 0px 0px;
		min-height: 330px;
		background-size: 160%;
	}
	.da-thumbs li a div h5 {
		font-size: 1.1em;
	}
	.da-thumbs li a div span {
		font-size:13px;
		padding: 5px 0;
		margin: 0 5px;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 48.4%;
	}
	.footer-grid ul {
		padding: 1em 0 0;
	}
	.footer-grid {
		float: left;
		width: 50%;
	}
	.footer-grid:nth-child(2) {
		margin: 0 0 3em;
	}
	.copy p {
		margin: 0;
	}
	.copy-left {
		float: none;
		margin: 0 0 1em;
	}
	.social-icons {
		float: none;
	}
	.welcome-grid:nth-child(1), .welcome-grid:nth-child(2) {
		margin: 0 auto 4em 2.5em !important;
	}
	.welcome-grid {
		margin: 0 0 0 2.5em !important;
	}
}
@media (max-width:480px){
	.banner-info-left h1 {
		font-size: 1.2em;
	}
	.banner {
		min-height: 300px;
	}
	.banner-pos-left-info h3 {
		font-size: 1em;
	}
	.banner-pos-left-info {
		padding: 1em;
	}
	.banner-pos-left-info h3 i {
		top: 0.2em;
		font-size: 1.3em;
	}
	.welcome {
		padding: 32em 0 2em;
	}
	.welcome-grid:nth-child(1), .welcome-grid:nth-child(2) {
		margin: 0 auto 4em 0em !important;
		width: 50%;
	}
	.welcome-grd h4 {
		margin: 1.5em 0 0.4em;
	}
	.welcome-grd {
		min-height: 190px;
	}
	.welcome-grid {
		margin: 0 !important;
		width: 50%;
	}
	.services, .banner-text, .services1, .history, .gallery, .contact, .newsletter, .advantages {
		padding: 2em 0;
	}
	.banner-text-info h2 {
		font-size: 1.4em;
	}
	.wmuSliderPagination {
		right: 41%;
		top: 70%;
	}
	.wmuSliderPagination {
		right: 41%;
	}
	.banner-pos {
		width: 98%;
	}
	.services-top {
		margin: 2em 0 0;
	}
	.services-top-main:nth-child(2) {
		margin-top: 1em;
	}
	.services-grid {
		width: 80%;
		float: none;
		margin: 0 auto;
	}
	.para span {
		left: 125px;
	}
	.our-advantages-grd-left {
		width: 18%;
	}
	.our-advantages-grd-right {
		width: 80%;
	}
	.history-left-grid h4, .history-right h4 {
		font-size: 1em;
	}
	.newsletter-info h3 {
		padding: 4em 0 0 8em !important;
	}
	.letter input[type="submit"] {
		background: url(../images/3.png) no-repeat 10px 8px #fff;
	}
	.newsletter-info {
		background: url(../images/10.jpg) no-repeat 0px 0px;
		min-height: 240px;
		background-size: 160%;
	}
	.da-thumbs li {
		float: none;
		margin: 0.4% auto;
		width: 80%;
	}
	.gallery-grids {
		margin: 1em 0 0;
	}
	.da-thumbs li a div h5 {
		margin: 4.5em 0 0 0;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 47.9%;
	}
	.contact-us1-bottom input[type="submit"] {
		padding: 8px 0px;
		font-size: 14px;
	}
	.map iframe {
		min-height: 180px;
	}
	.footer-grid h3.title {
		font-size: 1.1em;
	}
	.footer {
		padding: 1.5em 0 0.5em;
	}
}
@media (max-width: 414px){
	.letter {
		margin: 2em auto 0 0.5em;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 47.5%;
	}
	.footer-grid {
		padding: 0 !important;
	}
}
@media (max-width:320px){
	.navbar-brand {
		background: url(../images/1.png) no-repeat 0px 31px;
		height: 85px;
		padding: 1.2em 0 0em 1.6em;
		background-size: 17%;
		font-size: 1.4em;
	}
	.navbar-brand span {
		font-size: 11px;
		line-height: 1.5em;
	}
	.navbar-toggle {
		margin-top: 28px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 13px;
	}
	.nav > li > a {
		padding: 9px 0px;
	}
	.banner-info-left h1 {
		font-size: 1em;
	}
	.banner-info {
		margin: 2.5em auto 0;
		width: 100%;
	}
	.banner-info-left p {
		font-size: 13px;
		margin: 0.5em 0 1em;
	}
	.more a {
		padding: 6px 11px;
		font-size: 11px;
	}
	.banner {
		min-height: 275px;
	}
	.banner-pos-left-info p {
		margin: 0;
		font-size: 13px;
	}
	.banner-pos-left-info {
		padding: .5em .5em .5em 1em;
	}
	.welcome {
		padding: 30em 0 2em;
	}
	p.ever,.welcome-grd p,.services-left p,.para p,.our-advantages-grd-right p,p.aut,.history-right ul li a{
		font-size: 13px;
	}
	.history-right ul li {
		margin: 0 0 5px;
	}
	.newsletter-info {
		background: url(../images/10.jpg) no-repeat 0px 0px;
		min-height: 190px;
		background-size: 200%;
	}
	.history-left-grid h4, .history-right h4 {
		margin: 1em 0 0.5em;
	}
	.history-right p {
		font-size: 13px;
		margin: 0;
	}
	.history-right ul {
		padding: 1em 0 0;
	}
	.welcome-grid {
		float: none;
		width:83% !important;
		margin: 0 auto 3em 1em !important;
	}
	.welcome-grid:nth-child(1), .welcome-grid:nth-child(2) {
		margin: 0 auto 3em 1em !important;
		width: 50%;
	}
	.welcome-grid:nth-child(4) {
		margin: 0 auto 0em 1em !important;
	}
	.welcome-grd h4 {
		margin: 1.8em 0 0.4em;
	}
	.welcome-grids {
		margin: 3em 0 0;
	}
	.banner-text-info h2 {
		font-size: 1.2em;
		line-height: 1.3em;
		padding: 3em 0 0;
	}
	.banner-text-inf, .banner-text-inf1, .banner-text-inf2 {
		min-height: 220px;
	}
	.services-top-left {
		float: none;
		width: 100%;
	}
	.services-top {
		margin: 1em 0 0;
	}
	.services-left,.services-top-left,.our-advantages-grid,.history-left,.history-right{
		padding: 0 !important;
	}
	.history-left h3, .history-right h3 {
		margin: 0 0 1em !important;
	}
	.service-img {
		padding: 0 1em !important;
	}
	.services-top-main:nth-child(2) {
		margin: 1em 0;
	}
	.services-top-main:nth-child(3) {
		margin: 0 0 1em;
	}
	.services-grid {
		width: 100%;
	}
	.para span {
		left: 90px;
	}
	.our-advantages-grd-left {
		width: 28%;
	}
	.our-advantages-grd-right {
		width: 68%;
		margin: 0 0 1em;
	}
	.newsletter {
		padding: 0 0 2em;
	}
	.newsletter-info h3 {
		padding: 4em 0 0 0em !important;
	}
	.letter {
		margin: 1em auto 0 0.5em;
	}
	.letter input[type="text"] {
		padding: 10px 10px;
		font-size: 13px;
	}
	.letter input[type="submit"] {
		padding: 8.5px 0;
		width: 14%;
		background: url(../images/3.png) no-repeat 10px 10px #fff;
		background-size: 50%;
	}
	.da-thumbs li {
		width: 95%;
	}
	.da-thumbs li a div h5 {
		margin: 2.5em 0 0 0;
	}
	.contact {
		padding: 0 0 2em;
	}
	.contact-us1-bottom {
		margin: 1em 0 0;
	}
	.contact-us1-bottom input[type="text"], .contact-us1-bottom input[type="email"], .contact-us1-bottom textarea {
		width: 100%;
		padding: 10px;
		font-size: 13px;
	}
	.contact-us1-bottom input[type="email"] {
		margin: 1em 0 0;
	}
	.contact-us1-bottom input[type="submit"] {
		width: 45%;
		padding: 6px 0px;
		font-size: 13px;
	}
	.home-radio-clock ul li i {
		font-size: 1.2em;
	}
	.home-radio-clock ul li,.home-radio-clock-right ul li,.copy p {
		font-size: 13px;
	}
	.home-radio-clock-right ul li.lst {
		margin: 1em 0;
	}
	.home-radio-clock {
		width: 98%;
		float: none;
		margin: 0 0 1em 1em;
	}
	.home-radio-clock-right {
		width: 100%;
		float: none;
	}
	.footer-grid {
		float: none;
		width: 100%;
		margin: 0 0 1em;
		padding: 0 !important;
	}
	.footer-grid ul li {
		margin: 0 0 5px;
	}
	.footer-grid:nth-child(2) {
		margin: 0 0 1em;
	}
	.contact-grid ul li span {
		left: 0px;
		padding-right: 1em;
	}
}